﻿/** This mixin makes a single line element fit exactly on the Roboto font for easier integration. */
*{
  color: white;
}

ingame-ui#CustomPanel {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  height:100% !important;
  width: 100% !important;
  /*border: 2px solid blue !important;*/
}
ingame-ui#CustomPanel #CustomPanelWrap {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  height: 100% !important;
  /*border: 2px solid red !important;*/
  min-height: 0;
  min-width: 0;
  overflow:hidden;
  align-items: stretch !important;
  flex: 1 1 auto !important;
}
ingame-ui#CustomPanel #CustomPanelWrap #CustomPanelIframe {
  flex: 1 1 auto !important;
  border: 0;
}
ingame-ui#CustomPanel #MainDisplay.hidden {
  display: none;
}
ingame-ui#CustomPanel #Footer.hidden {
  display: none;
}
ingame-ui#CustomPanel .ingameUiContent {
  /*border: 2px solid green !important;*/
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 0 !important;
  min-width: 0 !important;
  overflow:hidden !important;
  align-items: stretch !important;
  flex: 1 1 auto !important;
}
ingame-ui#CustomPanel .ingameUiWrapper {
  /*border: 2px solid yellow !important;*/
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 0 !important;
  min-width: 0 !important;
  overflow:hidden !important;
  align-items: stretch !important;
  flex: 1 1 auto !important;
}


input[type="button"]#general {
  padding: 10px;
  width: 120px;
  margin: 5px;
  font-weight: 10000;
  background-color: #00b4ff;
  color: white;
  border: 0px;
  margin-top: 4px;
  margin-bottom: 4px;
}

input[type="button"]#general:active{
  border: 4px solid white;
  border-spacing: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

form#an input{
  height: 100px;
  width: 100px;
  margin: 5px;
  font-weight: bolder;
  background-color: #00b4ff;
  color: white;
  border: 0px;
}

form#an input:active{
  border: 4px solid white;
  border-spacing: 10px;
}

#txtf{
  border: 4px solid #00b4ff;
  width: 320px;
  padding: 10px;
  background-color: unset;
}

#dis{
  width: 330px !important;
  margin-left: 3px !important;
  height: 50px !important;
}
#warning-container{
  display: flow-root;
  height: 30px;
  padding: 10px;
  width: fit-content;
}
svg{
  height: 30px;
  width: 30px;
  display: flex;
  margin-bottom: -8px;
  margin-right: 10px;
}