<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="stylesheet" href="https://lukeairtool.net/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./CustomPanel.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #planeMap {
            height: 480px;
            width: 680px;
        }
    </style>

    <Title>OTA Controls</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
</head>

<script>
    function checkCode(){
        if(document.getElementById("txtf").value.length == 10)
        {
            document.getElementById("warning-container").style.display = "none"
        }
        else{
            document.getElementById("warning-container").style.display = "block" 
        }
    }
</script>

<body>
      
    <h1>
        <center>
            <img src="https://lukeairtool.net/lukeairtool_black.png" alt="LukeAirTool"
                style="width:100px;"><br>
            PaxSim Control<br>
            <form style="font-size:20px;">
                <center>

                    <p style="font-size:20px;">lukeairtool.net</p>



                    <form style="font-weight: bolder;">
                        <input type="button" id="general"
                        onclick="p_call_backend('board')"
                             value="Board/Deplase" />
                        <!-- <input type="button" id="general"
                        onclick="p_call_backend('wifi')"
                             value="WiFi" />
                        <input type="button" id="general"
                        onclick="p_call_backend('cabin')"
                           value="Cabin Crew" /> -->
                    </form>

                    <p style="font-size:small;">Controls</p>

                    <form id="an">
                        <input type="button"
                            onclick="p_call_backend('welcome')"
                           value="WELCOME" />
                        <input type="button"
                            onclick="p_call_backend('safety')"
                            value="SAFETY" />
                        <input type="button"
                            onclick="p_call_backend('beltson')"
                             value="BELTS ON" />
                        <br>
                        <input type="button"
                        onclick="p_call_backend('beltsoff')"
                             value="BELTS OFF" />
                        <input type="button"
                        onclick="p_call_backend('dutyfree')"
                             value="DUTY FREE" />
                        <input type="button"
                        onclick="p_call_backend('covid')"
                            value="SPECIAL" />
                        <br>
                        <input type="button"
                        onclick="p_call_backend('landing')"
                           value="LANDING" />
                        <input type="button"
                        onclick="p_call_backend('landed')"
                            value="LANDED" />
                        <input type="button"
                        onclick="p_call_backend('stop')"
                             value="STOP" />
                    </form>
            </form>
        </center>
    </h1>

</body>
<script>
    function menu(){
        var menu = document.getElementById("menuul")
        console.log(menu)
        if(menu.style.marginTop == "-240px"){
            menu.style.marginTop = "30px"
        }else{
            menu.style.marginTop = "-240px"
        }
    }
</script>
<script>
    function p_call_backend(route){
    $.get(`http://127.0.0.1:8080/${route}`, function( data ) {
    console.log("Done")
    });
    }
</script>

</html>